<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Connect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            -webkit-animation: gradientBG 10s ease infinite;
            animation: gradientBG 10s ease infinite;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: aliceblue;
            margin-top: 4%;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
        }

        .box .left,
        .right {
            width: 50%;
        }

        .left {
            background-color: rgba(198, 197, 197, 0.614);
            background-size: 400% 400%;
            -webkit-animation: gradientBG 10s ease infinite;
            animation: gradientBG 10s ease infinite;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }



        .left h1 {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 50px;
        }

        @-webkit-keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        .right h1{
            margin: 0 auto;
            width: fit-content;
            margin-top: 20px;
        }

        .right div{
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            margin-top: 20px;
            align-items: center;
        }

        .right div h2{
            font-size: 14px;
            font-weight: normal;
        }

        .right div input{
            outline: none;
            width: 180px;
            height: 20px;
            margin-left: 10px;
        }

        .right button{
            display: flex;
            width: 180px;
            height: 25px;
            background-color: #23a6d5;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 40px;
            text-decoration: none;
            transition: .2s all ease-in
        }

        .right button h2{
            font-size: 14px;
            color: #fff;
            text-decoration: none;
        }

        .right button:hover{
            transform: translateY(3px);

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="left">
            <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png" alt="" width="150px">
        </div>
        <div class="right">
            <form method="POST" action="/edit_profile">
            <h1>Information</h1>
            <div class="name"><h2>Name:</h2><input style="margin-left: 28px;" type="text" placeholder="Name" name="name" id="name"></div>
            <div class="surname"><h2>Surname:</h2><input type="text" placeholder="Surname" name="surname" id="surname"></div>
            <div class="date"><h2>Date:</h2><input style="margin-left: 37px;" type="date" name="datebirth" id="dateTime"></div>
            <button href="" class="save" type="submit"><h2>Save</h2></button>
            </form>
        </div>
    </div>
</div>
</body>
</html>