<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
        margin: 0;
        padding: 0;
    }

    body {
        box-sizing: border-box;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        -webkit-animation: gradientBG 10s ease infinite;
        animation: gradientBG 10s ease infinite;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 600px;
        height: 400px;
        margin: 0 auto;
        background-color: aliceblue;
        margin-top: 4%;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    }

    .box .left,
    .right {
        width: 50%;
    }

    .left {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        -webkit-animation: gradientBG 10s ease infinite;
        animation: gradientBG 10s ease infinite;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }



    .left h1 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    @-webkit-keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }



    .right form {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
    }

    form h1 {
        color: #23a6d5;
    }

    form input {
        width: calc(100%-10px);
        height: 25px;
        margin-top: 15px;
        outline: none;
        padding: 0 5px;
        border: none;
        border-bottom: 1px solid #7d5fb5;
        border-radius: 3px;
        background-color: #f4f8f7;
    }

    form input::placeholder {
        color: #23a6d5;
    }




    form h1 {
        text-align: center;
    }

    form .checkbox {
        width: 20px;
    }

    form div {
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 30px;
    }

    form h2 {
        margin-top: 10px;
        font-size: 14px;
        color: #887373;
    }

    form h2:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    .button {
        background-color: #7d5fb5;
        color: #fff;
        transition: .2s all ease;
    }

    .button:hover {
        transform: translateY(1px);
        opacity: 90%;
        cursor: pointer;
    }
    </style>
    <title>Login</title>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="left">
            <img src="../static/img/logo.png" alt="" width="150px">
        </div>
        <div class="right">
            <form action="/register" method="post" onsubmit="loginUser(event)">
                <h1>Login</h1>
                <input type="text" name="username" placeholder="Username" id="username"required>

                <input type="password" name="password" placeholder="Password" id="password"required>

                <input class="button" type="submit" value="Login">
                <h2>Create account</h2>
            </form>
        </div>
    </div>
</div>
<script>
    console.log("Login button clicked");
    function loginUser(event) {
        console.log("Login button clicked");
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const userData = {
            username: username,
            password: password
        };

        fetch("/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(userData)
        })
            .then(response => {
                console.log("Response Status:", response.status);
                if (!response.ok) {
                    throw new Error("Login failed");
                }
                console.log("Login successful");
                window.location.href = "/edit_profile?username=" + encodeURIComponent(username);
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }
</script>
</body>
</html>